# EPR
#                                ___     ___     !     ___                   ___
#   [q0> ------------------*----|_R_|---|   |--- ! ---|_S_|-------(+)-------|_S_|-------(+)-------
#            ___           |            | M |    !                 |                     |
#   [q1> ---|_L_|----*----(+)-----------|___|--- ! -----*-----x----*----x-----------x----*----x---
#                    |                           !      |     |         |    ___    |         |
#   [q2> -----------(+)------------------------- ! ----(+)----x---------x---|_T_|---x---------x---
#                                                !


L = gate:
    0.707106781187, -0.707106781187
    0.707106781187, 0.707106781187

R = gate:
    0.707106781187, 0.707106781187
    -0.707106781187, 0.707106781187

S = gate:
    1j, 0
    0, 1

T = gate:
    -1, 0
    0, -1j

psi = qstate:
    (0.2813736437177737+0.04961376504769438j)|0> + (-0.47915742374995474+0.8299250027587324j)|1>

alice = circuit:
    input:
        psi
        ket0
        ket0
    step:
        L       1
    step:
        CNOT    1..2
    step:
        CNOT    0..1
    step:
        R       0
    step:
        MEASURE 0..1

bob = circuit:
    step:
        CNOT    1..2
        H       2
        NOT     3
        H       4
    step:
        S       0
        CNOT    1..2
    step:
        SWAP    1..2
    step:
        CNOT2   0..1
    step:
        SWAP    1..2
    step:
        S       0
        T       2
    step:
        SWAP    1..2
    step:
        CNOT2   0..1
    step:
        SWAP    1..2

epr = alice + bob
