# This is comment.

# This is example of file writen in experimental QBL Language.
# QBL Language lets you to define quantum circuits
# and then you can run simulation of this circuits in QubitLab.
# This is not real circuit - only example of code.


gate1 = gate:                               ## Description of gate. It must start from the first line
    0, 0, 5.2+34.7j                         ## of definition of the object and must be continuous line by line.
    0, 1, 0                                 ## Each line of description begins by "##". It musn't be continous
    0, 0, 1                                 ## with other object description (at least one space line required).
                                            ## This description will be displayed after using 'info <object_name>'
                                            ## command.

psi = qstate:                               ## Description of qubit state.
    0.5|0> + (0.1+0.7j)|1>

circ1 = circuit:                            ## Description of circuit.
    input:                                  ## second line
        ket0
        ket1
        ket0
        0.5|0> + (0.1+0.7j)|1>
        psi
    step:
        CNOT   0..1     # from 0 to 1
        H      2
        NOT    3
        H      4
    step:
        SWAP   0..1
        SWAP   2..3
    step:
        gate1  0..1
        gate1  3..4
    step:
        measure all

circ2 = circuit:
    input:
        ket0
        ket1
        ket0
        0.5|0> + (0.1+0.7j)|1>
        psi
    step:
        CNOT   0..1     # from 0 to 1
        H      2
        NOT    3
        H      4

circ3 = circuit:
    step:
        SWAP   0..1
        SWAP   2..3

circ4 = circ2 + circ3   # merge circuits
                        # input in circ2 is required if circ4 will be run
                        # in circ2 can be only input
                        # input from circ3 is not used during circ4 running

circ5 = circ4 + circ4


# Usage:

# Dialog mode:
# qbl> import examples/example1.qbl
# qbl> run circ1
# qbl> run circ1 + circ4
# qbl> list                             # list of all objects in memory
# qbl> info <object_name>               # info about object

# Bash:
# $ qubitlab run circ1 examples/example1.qbl
# $ qubitlab run circA + circB file1.qbl file2.qbl
# $ qubitlab list file.qbl                              # list of all objects in memory
# $ qubitlab info <object_name> file.qbl                # info about object
