# comment

gate1 = Gate:
    0, 0, 0
    0, 1, 0
    0, 0, 1
    desc:                           # descripion is optional
        Dsecription
        next line of description...

psi = QState:
    ... some vector ...
    desc:

circ1 = Circuit:
    input:
        qubit  ket0
        bit    1
        bit    0
        qubit  ket1
        qubit  psi
    step:
        CNOT   0..1     # from 0 to 1
        H      2
        NOT    3
        H      4
    step:
        SWAP   0..1
        SWAP   2..3
    step:
        gate1  0..1
        gate1  3..4
    step:
        mesure all

circ2 = ...
circ3 = ...
circ4 = circ2 + circ3   # circuit concatenation
                        # input in circ2 is required
                        # in circ2 can be only input
                        # input from circ3 is not used


# usage
# qbl?> import example1.qbl
# qbl?> run circ1
# qbl?> run circ1 + circ4
# qbl?> circuits                # list of circuits in memory
# qbl?> gates                   # list of gates in memory
# qbl?> states                  # list of states in memory
# qbl?> objects                 # list of all objects in memory
# qbl?> info <object_name>      # info about object

