Structure - classes and methods
===============================

simulator
    simulator
        run()
    circuit_builder
        get_circuit(circuit_name, step_index = last)
        add_step()
        valid_step_data()


Example usage of qclib (EPR):
=============================

alice = (I ** L ** I) * (I ** cnot) * (cnot ** I) * (R ** I ** I)
bob = (S ** cnot) * (I ** Swap()) * (cnot2 ** I) * \
(I ** Swap()) * (S ** I ** T) * (I ** Swap()) * (cnot2
** I) * (I ** Swap())


input = psi ** ket0 ** ket0 qreg = alice(input)
cbits = qreg.measure(1, 2) output = bob(qreg)
